set -g default-terminal "screen-256color"

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# for nested tmux sessions
bind-key a send-prefix


# Use alt + {|, -} to split windows {horizontally, vertically}
unbind %
bind -n M-| split-window -h 

unbind '"'
bind -n M-- split-window -v


# Use alt + {h, j, k, l} to which panes {left, up, down, right}
bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-l select-pane -D
bind -n M-l select-pane -R


# window keybindings
## create new window alt + c
bind -n M-c new-window

## move to previous window with alt + p
bind -n M-p previous-window

## move to next window with alt + n
bind -n M-n next-window


# Use ctrl + a + r to refresh tmux config
unbind r
bind -n M-r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# bind -r m resize-pane -Z


# Mouse Mode
set -g mouse on

set-window-option -g mode-keys vi

# bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
# bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

